package definetheprimethensolve;

import java.util.Scanner;

/**
 *
 * @author Emo_CPE
 */
public class Definetheprimethensolve {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
Scanner input=new Scanner(System.in);
        System.out.println(" Enter a number: ");
        int v = input.nextInt();
          
for (int i=2 ;i<= v;i++){
    boolean prime= true; 
        for (int j =2;j< i; j++){
        if (i % j == 0){
          prime = false; 
          break ; 
          }
      }
      if (prime){
System.out.println(i + ":is Prime");
      }
  } 
     
 int sum =2 ;
 for (int i =0; i <v ; i++) {
     for (int a = 2; a<i ; a++){
     if (i%a== 0) {
        break;
     }
 else if (i == a+1){
  sum = sum +i;
                }
            }
        }
 System.out.println("Sum of all the prime numbers ="+ sum);
  }
}
